spring.application.name=Homework4WebsocketServer
server.port=8443
server.address=0.0.0.0

server.ssl.key-store=classpath:server.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=1
 
server.ssl.enabled=true

mqtt.broker=tcp://mqtt-broker.me.local:1883
mqtt.topic=motion
mqtt.message=Motion detected!

video.path=/home/pzoli/temp/video
video.temp.path=/home/pzoli/temp/video
video.concat.enabled=false
video.duration=3600
